\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Parallel 4}
\author{Patrick Thomasma}
\date{November 2021}

\begin{document}

\maketitle

\section{Analysis}
In this project we had to implement sparse matrix-vector multiply on a distributed system using MPI. We had to take the implementation of spmv from our previous two projects and then use MPI communications in order to further paralyze it and increase our speedup time. This project took me a while to figure out since there was alot of dense code and it being an introduction to MPI was also very overwhelming, it took me a really long time to actually understand what was happening and how to conceptually wrap it around my head. After reading the class slides I understood that what the initial code was trying to do was to use MPI to take a sparse matrix and parse it among different MPI tasks or ranks, then each MPI task would be assigned to an area of the sparse matrix and then calculate the sparse matrix for partial results. Before calculating the local spmv we would scatter the row induces and values and then after calculating it we would then reduce the vectors in order to get our final result of the sparse matrix.

\section{Implementation}
Although I spent quite a bit of time trying to figure out of the concept of what the code was doing I wasn't able to figure out an effective way to implement my own code to figure out what it was doing. I still achieved speed up by changing all the mpi operations that used WORLDCOMM and instead calling mpicommsplit so I could create a new group communicator and split the world into two groups so I could divy up the spmv tasks to different nodes. Otherwise I didn't change much from the initial code since anytime I would do that I feel like I would end up seg faulting or breaking something else so I only made minimal changes to the code that would allow for it to speed up, when I implemented these changes I was able to get a .03 speedup with my code while still obtaining the same result, I wasn't able to do everything that the readme asked like I didn't use gather in my code but after many hours of work trying to conceptualize the concept and understanding the code I believe that how I left my code is the best im going to be able to do for now. Learning about MPI was very interesting and learning how communicators are able to split up tasks to paralyze the code and have it work efficiently between many different receivers.
\end{document}
