\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Parallel report}
\author{Patrick Thomasma}
\date{October 2021}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}

\maketitle

\section{Report}
In this project we had to create an algorithm for a serially calculated pi equation (and monte carlo for extra credit) then we had to parallize the serially pi algorithm and time the two parallel methods. \par 
For my first function I used a commonly used method of a serial pi equation and then to parallel it I used the reduction method using openMP. This would combine the array of elements that I was checking into a single value so the entire for loop didn't have to run multiple times to continuously add onto my area and x variables. \par 
After this parallel method I wrote a function for the atomic add method which would use mutual exclusion in order to only do a process inside of a memory location. I used 32 threads in order to run the program faster than the reduction method. After running all three methods plus the monte carlo method I got a result of \par
usage: ./pi <# steps> \par
using 100000000 \par
The first 10 digits of Pi are 3.1415926535 \par
Time to calculate Pi serially with 100000000 steps is: 0.436082 \par
Pi is 3.1415926536 \par
Time to calculate Pi monte carlo with 100000000 steps is: 1.35661 \par
Pi is 3.1417098800 \par
Time to calculate Pi in // with 100000000 steps is: 0.0173704 \par
Pi is 3.1415926536 \par
Time to calculate Pi in // + atomic with 100000000 steps is: 0.0112478 \par
Pi is 3.1415926736\par
\section{Conclusion}

I also used many different steps and threads in order to test my code and the result was consistent that atomic add would always be faster than reduction by .01 of a second and both were faster than the methods without penalization. After getting a faster time for my two parallel methods I submitted a job to confirm that it would work on a talapas node and it did. What I learned from this assignment was an introduction of using openMP and how to find methods in my code that I can be able to parallize in order to up the run-time




\end{document}
