\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Parallel 2}
\author{Patrick Thomasma}
\date{October 2021}

\begin{document}

\maketitle

\section{Introduction}
In this project we were given a serially algorithm for prefix-sum and then we had to create a scan and a binary tree implementation of prefix-sum and then we had to parallel the two algorithms in order for them to run in O(nlogn) time and the other using O(n) time. For my scan binary tree method I used references from cs.mdu.edu in order to construct a version of my own binary tree while making it construct into a prefix sum. As I increase the OpenMP theards for talapas the performance increases but unfortunately for the binary tree I wasn't able to find out how to parallize it so it would run fastest. Issues that I ran into in my implementation was that using parallel on my scan algorithm for prefix sums would not work sometimes and also for the longest time binary tree would run slowest of all the algorithms but eventually it was fixed. I ran the algorithms with multiple different n's in order to figure out where my problem was coming from and a common thread that I saw was that the last value of the array wouldn't change when doing my down-sweep part of my binary tree. So in order to get that last value fixed I wrote a line of code that would use my working prefix sum array and then implement it into my last value the pseudocode that I used for reference was:
\begin{verbatim}
  procedure down-sweep(A)
a[n − 1] ← 0 % Set the identity
for d from (lg n) − 1 downto 0
in parallel for i from 0 to n − 1 by 2
d+1
t ← a[i + 2d − 1] % Save in temporary
a[i + 2d − 1] ← a[i + 2d+1 − 1] % Set left child
a[i + 2d+1 − 1] ← t + a[i + 2d+1 − 1] % Set right child

\end{verbatim}
I used this as a reference but made some modifications to the code since I couldn't get it to work using the original pseudo code, after I finished making the code work and getting the values in the array to work with the outputs that we had to compare it too I added a few lines of parallel code in order to make the function run faster, I also ran this with the UO talapas supercomputer and used eight cores with 28 threads in order to run at the speed that I desired for it to run, finding the for loops that required the most parallization was the most difficult part but after some light investigating on my code I was able to find where it was most effective to add the parallization code, the only openMP functions I used was #pragma omp parallel for in order for the threads to work.

\end{document}
